# TravelAlone2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/travelalone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/travelalone/: Admin.java  Author.java  Blog.java  BloggerAPI.java  DetailActivity.java  Dhruvactivity.java  FinalActivity.java  Image.java  Item.java  Location.java  MainActivity.java  MessegingService.java  PostAdapter.java  PostService.java  Postlist.java  ProfileView.java  Profileofboth.java  Replies.java  RetrofitManager.java  SplashActivity.java
app/src/main/java/com/example/lenovo/travelalone/chat/: FriendlyMessage.java  Main2acti.java  MessageAdapter.java
app/src/main/java/com/example/lenovo/travelalone/news/: Adaptationnews.java  AddByRetro.java  Add_info.java  Contact.java  Interface.java  Json.java  Main3news.java  User.java  Viewnews.java
app/src/main/res/drawable/: button.xml  chatlayoutround.xml  clr.xml  onclick.xml
app/src/main/res/layout/: activity_add_by_retro.xml  activity_contact.xml  activity_detail.xml  activity_final.xml  activity_main.xml  activity_profile_view.xml  activity_splash.xml  activity_viewnews.xml  chat1.xml  content_main.xml  dhruvprofile.xml  fragment_login.xml  fragment_register.xml  header.xml  index.xml  item_message.xml  main3news.xml  newsitem.xml  post_item.xml  toolbar.xml
app/src/main/res/menu/: admin.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lenovo/travelalone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
