<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:soundEffectsEnabled="true"
    app:cardUseCompatPadding="true"
    app:elevation="0dp"
    android:elevation="10dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/post_image1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_text1"
            style="@style/TextAppearance.AppCompat.Display1"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="16dp"
            android:text="hello there how are you doing today hope"/>
        <TextView
            android:id="@+id/post_description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_marginTop="8dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:ellipsize="end"
            android:text="ndsfnosifndsonfsoifnsofadfsdfdsfsfsfsfsfsafasfsdnsofnsofsnofisnfosnfosnfosfnsofsfosfnsfnsoifnsofnsofinsfnsfosfnsofsoif"/>
    </LinearLayout>
</android.support.v7.widget.CardView>